<?xml version="1.0" encoding="utf-8"?>
<programList xmlns="ProgramNameSpace">
  <program name="MonitorTask" public="true">
    <description />
    <paramSection />
    <localSection>
      <local name="l_sSioServer" type="sio" size="1" />
      <local name="l_nSetReturnVal" type="num" size="1" />
      <local name="l_nBuffByteOut" type="num" size="104" />
      <local name="l_nBuffInArray" type="num" size="3" />
      <local name="l_nSTATE" type="num" size="1" />
      <local name="l_sCommand" type="string" size="1" />
      <local name="i" type="num" size="1" />
      <local name="l_sConnType" type="string" size="1" />
      <local name="l_sServerIP" type="string" size="1" />
      <local name="l_nStringLen" type="num" size="1" />
      <local name="l_nConcatBuffer" type="num" size="150" />
      <local name="l_sSendString" type="string" size="1" />
      <local name="l_sInfo" type="string" size="7" />
    </localSection>
    <source>
      <code>begin
  sioLink(l_sSioServer,io:sioserver)
  l_nSTATE = 0
  //Get Controller Info
  l_sInfo[0] = getVersion("VAL3")
  l_sInfo[1] = getVersion("ArmType")
  l_sInfo[2] = getVersion("Tuning")
  l_sInfo[3] = getVersion("Mounting")
  l_sInfo[4] = getVersion("ControllerSN")
  l_sInfo[5] = getVersion("ArmSN")
  l_sInfo[6] = getVersion("Starc")
  l_sSendString ="I4," + l_sInfo[0] + "," + l_sInfo[1] + "," + l_sInfo[2] + "," + l_sInfo[3] + "," + l_sInfo[4] + "," + l_sInfo[5] + "," + l_sInfo[6] 
  l_nStringLen = len(l_sSendString)
  for i = 0 to l_nStringLen - 1 step 1
  l_nConcatBuffer[i] = asc(l_sSendString, i)
  endFor 
  
  while true
    //////////////////////No connection open////////////////////////////////////
    if(l_nSTATE == 0)
      l_nSetReturnVal = -1
      clearBuffer(l_sSioServer)
      delay(0)
      l_nSetReturnVal = sioGet(l_sSioServer, l_nBuffInArray)
      delay(0)
      if(l_nSetReturnVal &gt; 0)
        l_nSTATE = 1
      endIf    
      //////////////////////Connection attempt initiated//////////////////////////
    elseIf(l_nSTATE == 1)
	  // Read the command that was sent
      l_sCommand = "" 
      for i = 0 to l_nSetReturnVal - 1 step 1
        l_sCommand = l_sCommand + chr(l_nBuffInArray[i])
      endFor    
      //First 3 Characters determine connection type
      l_sConnType = ""
      l_sConnType = left(l_sCommand, 3)
         
	  //If first 3 characters of commend = 'INF' then send back the information string
      if(l_sConnType == "INF")
        l_nSetReturnVal=sioSet(l_sSioServer,l_nConcatBuffer)
        l_nSTATE = 0        
        endIf
        l_nSTATE = 0
      endIf
    endIf
    delay(0)
  endWhile
end
      </code>
    </source>
  </program>
</programList>